{
  "name": "IELTS Coach",
  "short_name": "IELTS Coach",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F2F2F5",
  "theme_color": "#F2F2F5",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
